READ MORE:
READ MORE:
Starring:
Director:
1) The Lord Of The Rings: The Fellowship Of The Ring (2001)
Starring:
Director:
2) Star Wars: The Empire Strikes Back (1980)
Starring:
Director:
3) The Godfather (1972)
Starring:
Director:
4) The Dark Knight (2008)
Starring:
Director:
5) The Shawshank Redemption (1994)
Starring:
Director:
6) Jaws (1975)
Starring:
Director:
7) Pulp Fiction (1994)
Starring:
Directors:
8) Avengers: Infinity War (2018)
Starring:
Director:
9) Raiders Of The Lost Ark (1981)
Starring:
Director:
10) Goodfellas (1990)
Starring:
Director:
11) Star Wars (1977)
Starring:
Director:
12) Mad Max: Fury Road (2015)
Starring:
Director:
13) Back To The Future (1985)
Starring:
Director:
14) The Godfather Part II (1974)
Starring:
Director:
15) Jurassic Park (1993)
Starring:
Director:
16) Blade Runner (1982)
Starring:
Director:
17) Aliens (1986)
Starring:
Director:
18) Parasite (2019)
Starring:
Director:
19) Inception (2010)
20) The Matrix (1999)
Starring:
Director:
21) Alien (1979)
Starring:
Directors:
22) Avengers: Endgame (2019)
Starring:
Director:
23) 2001: A Space Odyssey (1968)
Starring:
Director:
24) Terminator 2: Judgment Day (1991)
Starring:
Director:
25) Fight Club (1999
Starring:
Director:
26) Die Hard (1988)
Starring:
Director:
27) The Lord Of The Rings: The Return Of The King (2003)
Starring:
Director:
28) Indiana Jones And The Last Crusade (1989)
Starring:
Director:
29) Apocalypse Now (1979)
Starring:
Director:
30) Heat (1995)
Starring:
Director:
31) Interstellar (2014)
Starring:
Director:
32) The Thing (1982)
Starring:
Director:
33) Casablanca (1942)
Starring:
Director:
34) The Lord Of The Rings: The Two Towers (2002)
Starring:
Director:
35) The Shining (1980)
Starring:
Director:
36) Eternal Sunshine Of The Spotless Mind (2004)
Starring:
Director:
37) Seven (1995)
Starring:
Director:
38) The Good, The Bad And The Ugly (1966)
Starring:
Director:
39) Gladiator (2000)
Starring:
Director:
40) Citizen Kane (1941)
Starring:
Director:
41) The Silence Of The Lambs (1991)
Starring:
Director:
42) 12 Angry Men (1957)
Starring:
Director:
43) There Will Be Blood (2007)
Starring:
Director:
44) It's A Wonderful Life (1946)
Starring:
Directors:
45) The Big Lebowski (1998)
Starring:
Director:
46) Schindler's List (1993)
Starring:
Director:
47) Do The Right Thing (1989)
Starring:
Director:
48) Ghostbusters (1984)
Starring:
Director:
49) Spirited Away (2001)
Starring:
Director:
50) Vertigo (1958)
Starring:
Director:
51) Whiplash (2014)
Starring:
Director:
52) Point Break (1991)
Starring:
Director:
53) Forrest Gump (1994)
Starring:
Director:
54) Saving Private Ryan (1998)
Starring:
Director:
55) Taxi Driver (1976)
Starring:
Director:
56) The Social Network (2010)
Starring:
Director:
57) Blade Runner 2049 (2017)
Starring:
Director:
58) Guardians Of The Galaxy (2014)
Starring:
Director:
59) Moonlight (2016)
Starring:
Director:
60) Hot Fuzz (2007)
Starring:
Director:
61) Pan's Labyrinth (2006)
Starring:
Director:
62) Lawrence Of Arabia (1962)
Starring:
Director:
63) Get Out (2017)
Starring:
Director:
64) La La Land (2016)
Starring:
Director:
65) Seven Samurai (1954)
Starring:
Director:
66) One Flew Over The Cuckoo's Nest (1975)
Starring:
Directors:
67) Singin' In The Rain (1952)
Starring:
Director:
68) Lady Bird (2017)
Starring:
Director:
69) Inglourious Basterds (2009)
Starring:
Directors:
70) Spider-Man: Into The Spider-Verse (2018)
Starring:
Directors:
71) Up (2009)
Starring:
Director:
72) Rear Window (1954)
Starring:
Director:
73) Mulholland Drive (2001)
Starring:
Director:
74) Trainspotting (1996)
Starring:
Director:
75) A Quiet Place (2018)
Starring:
Director:
76) Arrival (2016)
Starring:
Director:
77) Star Wars: Return Of The Jedi (1983)
Starring:
Director:
78) In The Mood For Love (2000)
Starring:
Director:
79) E.T. The Extra Terrestrial (1982)
Starring:
Director:
80) L.A. Confidential (1997)
Starring:
Director:
81) Psycho (1960)
Starring:
Director:
82) The Usual Suspects (1995)
Starring:
Director:
83) Thor: Ragnarok (2017)
Starring:
Director:
84) Lost In Translation (2003)
Starring:
Director:
85) Shaun Of The Dead (2004)
Starring:
Director:
86) Black Panther (2018)
Starring:
Director:
87) The Exorcist (1973)
Starring:
Director:
88) Titanic (1997)
Starring:
Directors:
89) No Country For Old Men (2007)
Starring:
Director:
90) The Terminator (1984)
Starring:
Director:
91) Logan (2017)
Starring:
Director:
92) Léon: The Professional (1994)
Starring:
Director:
93) Portrait Of A Lady On Fire (2020)
Starring:
Director:
94) Scott Pilgrim Vs. The World (2010)
Starring:
Director:
95) Donnie Darko (2001)
Starring:
Director:
96) Brokeback Mountain (2005)
Starring:
Director:
97) Amélie (2001)
Starring:
Director:
98) Paddington 2 (2017)
Starring:
Director:
99) Groundhog Day (1993)
Starring:
Director:
100) Reservoir Dogs (1992)
